#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
%\usepackage[fleqn]{amsmath}
%\usepackage{palatino}
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
\color black
Volume 3: List of Multi-run Quadratizations
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Author

\lang british
Andreas Soteriou
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
product of polynomials
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
f_{1}f_{2}\ldots f_{\kappa} & =\min\left(f_{1}\textcolor{blue}{\boldsymbol{,}}f_{2}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}...\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}f_{\kappa}\right),\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace & f_{i}\left(b_{k_{i}},b_{k_{i}+1},\ldots,b_{k_{i+1}-1}\right)\ge0\label{eq:monomialDecomp-1}\\
f_{1}f_{2}\ldots f_{\kappa} & =\min\left(f_{1}f_{2}\ldots f_{\kappa-1}\max f_{\kappa}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}f_{\kappa}-\min f_{\kappa}+f_{1}f_{2}\ldots f_{\kappa-1}\right),\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace & \min f_{\kappa}<0,\,\,f_{i<\kappa}\left(b_{k_{i}},b_{k_{i}+1},\ldots,b_{k_{i+1}-1}\right)\ge0\label{eq:productOfPolynomialsOneNegative}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}-b_{3}b_{4}b_{5}: & \text{ (Example of Eq. \ref{eq:productOfPolynomialsOneNegative}).}\\
\longrightarrow & \,\,\,2b_{3}b_{4} & 25/32\,\,\,(78\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}-b_{5}-b_{3}b_{4}+1 & 32/32(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
monomials
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}\ldots b_{k} & =\min\left(b_{1}b_{2}\ldots b_{k_{1}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{1}+1}b_{k_{1}+2}\ldots b_{k_{2}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{2}+1}b_{k_{2}+2}\ldots b_{k_{3}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}...\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{n}+1}b_{k_{n}+2}...b_{k}\right) & \text{ (Example of Eq. \ref{eq:monomialDecomp-1}).}\label{eq:monomialDecomp}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}\ldots b_{k} & =\min\left(b_{1}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{2}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}b_{3}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}\ldots\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k}\right) & \text{ (Example of Eq. \ref{eq:monomialDecomp}: Linearization of a degree-\ensuremath{k} monomial).}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4} & =\min\left(b_{1}b_{2}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{3}b_{4}\right) & \text{ (Example of Eq. \ref{eq:monomialDecomp}: Quadratization of a degree-4 monomial).}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ }\\
\longrightarrow & \,\,\,3b_{a}+b_{1}b_{2}+b_{1}b_{3}+b_{1}b_{4}+b_{2}b_{3}+b_{2}b_{4}+b_{3}b_{4}-2b_{a}(b_{1}+b_{2}+b_{3}+b_{4})\\
\longrightarrow & \,\,\,3b_{a}+b_{5}b_{6}+b_{5}b_{7}+b_{5}b_{8}+b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-2b_{a}(b_{5}+b_{6}+b_{7}+b_{8})
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Factorization Envelope:
\end_layout

\begin_layout Plain Layout
Let F be a quadratic function with 
\begin_inset Formula $E_{0}\leq F\leq E_{1}$
\end_inset

 for some energies 
\begin_inset Formula $E_{0},E_{1}$
\end_inset

.
 If 
\begin_inset Formula $E_{0}\geq0$
\end_inset

, we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}...b_{k}F: & \text{ }\\
\longrightarrow & \,\,\,E_{1}b_{1}b_{2}...b_{k}\label{eq:monomial}\\
\longrightarrow & \,\,\,F
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
where Eq.
 (
\begin_inset Formula $\ref{eq:monomial}$
\end_inset

) can be quadratized using Eq.
 (
\begin_inset Formula $\ref{eq:monomialDecomp}$
\end_inset

).
 If 
\begin_inset Formula $E_{0}<0$
\end_inset

, we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}...b_{k}F: & \text{ }\\
\longrightarrow & \,\,\,E_{1}b_{1}b_{2}...b_{k}\\
\longrightarrow & \,\,\,F-E_{0}(1-b_{1}b_{2}...b_{k})
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
where the deg-k monomials can again be quadratized using Eq.
 (
\begin_inset Formula $\ref{eq:monomialDecomp}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Quantum envelopes:
\end_layout

\begin_layout Plain Layout

\series bold
Cubic:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace A_{1}B_{2}C_{3}: & \text{ }\\
\longrightarrow & \,\,\,1+(A_{1}-B_{2}C_{3}) & 6/8\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(A_{1}-B_{2}C_{3}) & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 can be any of the Pauli matrices 
\begin_inset Formula $X,Y$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset

.
 For example:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace Z_{1}Y_{2}Y_{3}: & \text{ }\\
\longrightarrow & \,\,\,1+(Z_{1}-Y_{2}Y_{3}) & 6/8\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(Z_{1}-Y_{2}Y_{3}) & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace X_{1}Y_{2}Z_{3}: & \text{ }\\
\longrightarrow & \,\,\,1+(X_{1}-Y_{2}Z_{3}) & 6/8\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(X_{1}-Y_{2}Z_{3}) & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Quartic:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace A_{1}B_{2}C_{3}D_{4}: & \text{ }\\
\longrightarrow & \,\,\,1+(A_{1}B_{2}-C_{3}D_{4}) & 12/16\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(A_{1}B_{2}-C_{3}D_{4}) & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $A,B,C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 can be any of the Pauli matrices 
\begin_inset Formula $X,Y$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset

.
 For example:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace Z_{1}X_{2}Y_{3}X_{4}: & \text{ }\\
\longrightarrow & \,\,\,1+(Z_{1}X_{2}-Y_{3}X_{4}) & 12/16\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(Z_{1}X_{2}-Y_{3}X_{4}) & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Degree-k:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace A_{1}B_{2}C_{3}...D_{k}: & \text{ }\\
\longrightarrow & \,\,\,1+(A_{1}B_{2}-C_{3}...D_{k}) & \,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(A_{1}B_{2}-C_{3}...D_{k}) & (100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $A,B,C,...,D$
\end_inset

 can be any of the Pauli matrices 
\begin_inset Formula $X,Y$
\end_inset

 or 
\begin_inset Formula $Z$
\end_inset

.
 For example:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace X_{1}Y_{2}X_{3}Z_{4}Y_{5}Z_{6}: & \text{ }\\
\longrightarrow & \,\,\,1+(X_{1}Y_{2}-X_{3}Z_{4}Y_{5}Z_{6}) & 48/64\,\,\,(75\%)\\
\longrightarrow & \,\,\,1-(X_{1}Y_{2}-X_{3}Z_{4}Y_{5}Z_{6}) & 64/64(100\%)
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{1}s_{2}\ldots s_{k}=\min\left(1+s_{1}s_{2}-s_{3}s_{4}\ldots s_{k}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}1-s_{1}s_{2}+s_{3}s_{4}\ldots s_{k}\right),s_{i}\in\{x,y,z\}\label{eq:quantum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace x_{1}z_{2}x_{3}z_{4}y_{5}x_{6} & \text{ (Example of Eq. \ref{eq:quantum}).}\\
\longrightarrow & \,\,\,+x_{1}z_{2}-x_{3}z_{4}y_{5}x_{6}+1 & 48/64\,\,\,(75\%)\\
\longrightarrow & \,\,\,-x_{1}z_{2}+x_{3}z_{4}y_{5}x_{6}+1 & 64/64(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}+z_{1}x_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+2z1-x2z3-z2x3+2 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,-2z1+x2z3+z2x3+2 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}+2z_{1}x_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+3z1-2x2z3-z2x3+3 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,-3z1+2x2z3+z2x3+3 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}+3z_{1}x_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+4z1-3x2z3-z2x3+4 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,-4z1+3x2z3+z2x3+4 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}-z_{1}x_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+2z1+x2z3-z2x3+2 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,-2z1-x2z3+z2x3+2 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}-2z_{1}x_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+3z1+2x2z3-z2x3+3 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,-3z1-2x2z3+z2x3+3 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}(Az_{2}x_{3}+Bx_{2}z_{3}): & \text{ }\\
\longrightarrow & \,\,\,+(\left|A\right|+\left|B\right|)z_{1}-(Az_{2}x_{3}+Bx_{2}z_{3})+\left|A\right|+\left|B\right|\\
\longrightarrow & \,\,\,-(\left|A\right|+\left|B\right|)z_{1}+(Az_{2}x_{3}+Bx_{2}z_{3})+\left|A\right|+\left|B\right|
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}x_{2}z_{3}+z_{1}z_{2}x_{3}+z_{1}x_{2}x_{3}: & \text{ }\\
\longrightarrow & \,\,\,+3z1-x2z3-z2x3-x2x3+3 & 4/8\,\,\,(50\%)\\
\longrightarrow & \,\,\,-3z1+x2z3+z2x3+x2x3+3 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}x_{2}z_{3}+z_{1}z_{2}x_{3}+z_{1}x_{2}x_{3}+z_{1}z_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+4z1-x2z3-z2x3-x2x3-z2z3+4 & 4/8\,\,\,(50\%)\\
\longrightarrow & \,\,\,-4z1+x2z3+z2x3+x2x3+z2z3+4 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}x_{2}z_{3}+z_{1}z_{2}x_{3}+z_{1}x_{2}x_{3}+z_{1}z_{2}z_{3}: & \text{ }\\
\longrightarrow & \,\,\,+2z1-x2z3-z2x3-x2x3-z2z3+2 & 6/8\,\,\,(75\%)\\
\longrightarrow & \,\,\,-2z1+x2z3+z2x3+x2x3+z2z3+2 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}x_{2}z_{3}+z_{1}z_{2}x_{3}+z_{1}x_{2}x_{3}+z_{1}z_{2}z_{3}+z_{1}x_{2}y_{3}: & \text{ }\\
\longrightarrow & \,\,\,+3z1-x2x3-x2z3-z2x3-z2z3-x2y3+3 & 4/8\,\,\,(50\%)\\
\longrightarrow & \,\,\,-3z1+x2x3+x2z3+z2x3+z2z3+x2y3+3 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}x_{2}z_{3}+z_{1}z_{2}x_{3}+z_{1}x_{2}x_{3}+z_{1}z_{2}z_{3}+z_{1}x_{2}y_{3}+z_{1}y_{2}x_{3}+z_{1}y_{2}y_{3}: & \text{ }\\
\longrightarrow & \,\,\,-3z1+x2y3+x2z3+y2x3+z2x3+x2x3+y2y3+z2z3+3 & 5/8\,\,\,(63\%)\\
\longrightarrow & \,\,\,+4z1-x2y3-x2z3-y2x3-z2x3-x2x3-y2y3-z2z3+4 & 8/8(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace(A_{1}x_{1}z_{2}+A_{2}y_{1}x_{2}+A_{3}x_{1}x_{2}+A_{4}y_{1}y_{2})z_{3}y_{4}: & \text{ }\\
\longrightarrow & \,\,\,-(A_{1}x_{1}z_{2}+A_{2}y_{1}x_{2}+A_{3}x_{1}x_{2}+A_{4}y_{1}y_{2})+\sum_{i}\left|A_{i}\right|z_{3}y_{4}+\sum_{i}\left|A_{i}\right|\\
\longrightarrow & \,\,\,+(A_{1}x_{1}z_{2}+A_{2}y_{1}x_{2}+A_{3}x_{1}x_{2}+A_{4}y_{1}y_{2})-\sum_{i}\left|A_{i}\right|z_{3}y_{4}+\sum_{i}\left|A_{i}\right|
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
heuristic gadgets
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace z_{1}z_{2}x_{3}\\
\longrightarrow & \,\,\,z_{1}z_{2}+z_{1}x_{3}+z_{2}x_{3}-z_{1}-z_{2}-x_{3}+1 & 7/8\,\,\,(88\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
binomials of degree-
\begin_inset Formula $k$
\end_inset

 terms
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6} & =\min\left(2b_{3}b_{4}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{2}+b_{5}b_{6}\right) & \text{ \ensuremath{(k,n)=(4,6)}.}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6} & =\min_{b_{a}}\left(b_{2}b_{3}+b_{a}(1-b_{2}-b_{3}+2b_{4})+b_{3}b_{4}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{2}+b_{5}b_{6}+b_{5}b_{a}\right) & \text{ \ensuremath{(k,n)=(4,6)}.}
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7} & =\min_{b_{a}}\left(b_{2}b_{3}+b_{5}b_{6}+b_{a}(1-b_{5}-b_{6}+b_{7})\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{4}+b_{4}+b_{a}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{5}b_{6}+b_{1}+b_{a}(1-b_{5}-b_{6}+b_{7})\right) & \text{ \ensuremath{(k,n)=(4,7)}.}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(4,7)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{6}+b_{a}(1-b_{5}-b_{6}+b_{7})\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}+b_{a}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{1}+b_{a}(1-b_{5}-b_{6}+b_{7})
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(4,7)}.}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}b_{6}+b_{a}(b_{5}+b_{7}) & 89/128\,\,\,(70\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{7}+b_{a}(1-b_{5}+b_{6}-b_{7}) & 125/128\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{5}b_{7}+b_{3} & 128/128(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(4,7)}.}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}b_{6} & 89/128\,\,\,(70\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{7} & 118/128\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{5}b_{6}+b_{5}b_{7}+b_{5} & 127/128\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+2b_{5}-b_{7}+1 & 128/128(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{6}+b_{5}b_{7}+b_{6}b_{7}+b_{a}(b_{5}+b_{6}+b_{7}-1)-b_{5}-b_{6}-b_{7}+1\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{7}+b_{a}(1+b_{5}-b_{7})-b_{5}+1\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{6}-b_{5}b_{6}+b_{5}b_{a}-b_{5}+b_{6}+1
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{6}+b_{5}b_{7}+b_{6}b_{7}+b_{a}(1-b_{5}-2b_{6}-b_{7})+b_{6} & 188/256\,\,\,(73\%)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{a}(b_{4}-b_{6})+b_{6} & 236/256\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{6}-b_{4}b_{6}+b_{6}b_{a}+b_{6} & 254/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{7} & 256/256(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{7} & 85/128\,\,\,(66\%)\\
\longrightarrow & \,\,\,2b_{4}b_{5} & 121/128\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{7}-b_{5}+1 & 128/128(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{5}b_{7}-b_{5}b_{8}+b_{6}b_{8}-b_{7}b_{8}+b_{8}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{a}(b_{4}-b_{7})+b_{7}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{7}-b_{5}b_{6}-b_{7}b_{a}+b_{5}+b_{7}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{7}b_{a}+b_{3}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,2b_{3}b_{6}\\
\longrightarrow & \,\,\,2b_{4}b_{5}-b_{5}b_{6}+b_{5}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}+b_{2}b_{6}+b_{2}b_{7}+b_{5}b_{7}-b_{6}b_{7}-b_{5}-b_{6}+2\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{1}b_{5}+b_{1}b_{7}+b_{2}b_{3}+b_{3}b_{6}-b_{3}b_{7}-b_{4}b_{5}-b_{5}b_{6}-b_{3}+b_{5}+2
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{6}b_{7}+b_{a}(1+b_{5}-b_{6}-b_{7}) & 196/256\,\,\,(77\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{2}b_{4}+b_{7}b_{a} & 238/256\,\,\,(93\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{7}-b_{4}b_{6}+2b_{5}b_{a}-b_{6}b_{7}-b_{5}+b_{6}+b_{7}+b_{a}+1 & 252/256\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{2}-b_{6}+1 & 256/256(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,2b_{5}b_{6} & 97/128\,\,\,(76\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{7} & 119/128\,\,\,(93\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{1}b_{7}+b_{2}b_{3}-b_{3}b_{6}+b_{3}b_{7}-b_{4}b_{5}-b_{1}-b_{7}+2 & 127/128\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6} & 128/128(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{8}b_{a}+b_{5}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{4}\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{a}(1+b_{6}-b_{7}-b_{8})+b_{3}
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{7}b_{8}+b_{a}(-1-b_{6}+b_{7}+b_{8})+b_{6}-b_{7}-b_{8}+1 & 360/512\,\,\,(70\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}+b_{a}(b_{4}+b_{6}) & 468/512\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{7}b_{8}+b_{a}(1+b_{6}-b_{7}-b_{8}) & 496/512\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{5} & 512/512(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{8} & 169/256\,\,\,(66\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{7}-b_{5}b_{8}+b_{8} & 233/256\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-b_{6}-b_{7}-b_{8}+1 & 252/256\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{7} & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{4}b_{5}+b_{4}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{3}b_{7}-b_{a}+1\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{7}b_{8}+b_{a}(1+b_{6}-b_{7}-b_{8}) & 364/512\,\,\,(71\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{8}-b_{6}b_{8}+b_{7}b_{a}-b_{7}+b_{8}-b_{a}+1 & 450/512\,\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4} & 488/512\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{7}-b_{6}b_{8}+b_{8}-b_{a}+1 & 502/512\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5} & 512/512(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,2b_{5}b_{6} & 193/256\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8} & 237/256\,\,\,(93\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{7}-b_{4}b_{6}+b_{4}b_{8}-b_{5}b_{7}-b_{5}b_{8}+b_{6}b_{8}-b_{6}+b_{7}-b_{8}+2 & 254/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{7}b_{8} & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(7,8)}.}\\
\longrightarrow & \,\,\,b_{6}b_{7}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{4}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}-b_{6}b_{a}+b_{6}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{3}b_{5}+b_{6}b_{a}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(7,8)}.}\\
\longrightarrow & \,\,\,b_{6}b_{7}+b_{6}b_{8}+b_{a}(1-b_{6}+b_{7}-b_{8}) & 388/512\,\,\,(76\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{8}+b_{a}(1+b_{8}) & 470/512\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}-b_{3}b_{8}+b_{4}b_{5}+b_{a}(1-b_{7})+b_{8} & 500/512\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{2}b_{8}-b_{4}b_{8}-b_{6}b_{7}+b_{6}b_{8}+b_{a}(-1-b_{4}-b_{7}+b_{8})-b_{3}+b_{7}-b_{8}+4 & 508/512\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}-b_{7}b_{8}+b_{5}+1 & 512/512(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(7,8)}.}\\
\longrightarrow & \,\,\,2b_{5}b_{6} & 193/256\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8} & 235/256\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{7}-b_{5}b_{6}+b_{6}b_{8}+b_{5}-b_{6}-b_{8}+1 & 250/256\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{3}b_{7}+b_{7}b_{8} & 254/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{3}b_{8}+b_{3} & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{8}+b_{a}(1-b_{6}+b_{7}-b_{8}) & 390/512\,\,\,(76\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{6}b_{8}+b_{a}(1-b_{6}+b_{7}-b_{8}) & 480/512\,\,\,(94\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{5}-b_{a}+1 & 506/512\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}-b_{6}b_{a}+b_{5}+1 & 512/512(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{7} & 169/256\,\,\,(66\%)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{5}b_{8} & 238/256\,\,\,(93\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{5}b_{6}+b_{5}b_{7}+b_{6}b_{7}-b_{5}-b_{6}-b_{7}+1 & 248/256\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-b_{6}-b_{7}-b_{8}+1 & 254/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{8} & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(5,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{7}b_{10}+b_{1}b_{a}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{2}+b_{7}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{5}+b_{6}b_{8}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{3}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{4}+b_{6}b_{7}+b_{9}b_{a}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(5,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{7}b_{9} & 625/1024\,\,\,(61\%)\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{6}b_{8} & 889/1024\,\,\,(87\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{7}b_{10} & 972/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{6}b_{8} & 999/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{9}b_{10}+b_{9}b_{a} & 1016/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{6}b_{9} & 1020/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{8}b_{10} & 1022/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{4}b_{10}+b_{7}b_{9}+b_{9}b_{a}+1 & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(5,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{9}b_{10} & 625/1024\,\,\,(61\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{10} & 851/1024\,\,\,(83\%)\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{5}b_{10}+b_{8}b_{9} & 924/1024\,\,\,(90\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6} & 972/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{8}b_{9} & 997/1024\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{7}b_{10} & 1010/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{1}b_{7}-b_{1}b_{10}-b_{2}b_{8}-b_{2}b_{10}+b_{3}b_{5}+b_{6}b_{9}+b_{7}b_{10}-b_{8}b_{9}+b_{9}b_{10}-b_{3}-b_{7}+b_{8}+3\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace & 1016/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{8} & 1020/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{2}b_{6}-b_{2}b_{9}-b_{3}b_{10}-b_{5}b_{7}+b_{7}b_{10}+b_{9}b_{10}-b_{10}+2 & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{2}b_{9}+b_{6}b_{8} & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}:\\
\longrightarrow & \,\,\,2b_{3}b_{6}\\
\longrightarrow & \,\,\,2b_{4}b_{5}-b_{5}b_{6}+b_{5}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}+b_{2}b_{6}+b_{2}b_{7}+b_{5}b_{7}-b_{6}b_{7}-b_{5}-b_{6}+2\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{1}b_{5}+b_{1}b_{7}+b_{2}b_{3}+b_{3}b_{6}-b_{3}b_{7}-b_{4}b_{5}-b_{5}b_{6}-b_{3}+b_{5}+2
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}=\min\left(b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right),b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a},b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right),b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}:\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}:\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{7}b_{10}+b_{1}b_{a}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{2}+b_{7}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{5}+b_{6}b_{8}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{3}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{4}+b_{6}b_{7}+b_{9}b_{a}
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{5}b_{7}+b_{a}(1-b_{10})\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{8}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{a}(1+b_{7}-b_{9}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}-b_{5}b_{10}+b_{6}b_{7}+b_{a}(1-b_{9})+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{7}b_{10}+b_{a}(1-b_{9}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{8}b_{9}+b_{a}(1-b_{9}-b_{10}-b_{2})-b_{2}+b_{9}+b_{10}+1
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{5}b_{9} & 657/1024\,\,\,(64\%)\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{8} & 905/1024\,\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{8} & 982/1024\,\,\,(96\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{a}(b_{10}-b_{9})+b_{9} & 1011/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{10} & 1020/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{9}b_{10}+b_{1} & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{4} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,2b_{5}b_{6} & 769/1024\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{8}b_{9} & 934/1024\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{10}+b_{8}b_{9}-b_{8}-b_{9}+1 & 997/1024\,\,\,(97\%)\\
\longrightarrow & \,\,\,-b_{1}b_{3}+b_{1}b_{9}+b_{2}b_{4}+b_{4}b_{9}+b_{5}b_{8}+b_{8}b_{9}-b_{5}-b_{8}-b_{9}+2 & 769/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{10}-b_{8}-b_{9}+2 & 1014/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{9} & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{6}b_{7}+b_{a}(1-b_{4}-b_{7}+b_{10})\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{9}+b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}+b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}+b_{6}b_{9}+b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{9}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{5}b_{8} & 649/1024\,\,\,(63\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{9} & 893/1024\,\,\,(87\%)\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{7}b_{10} & 985/1024\,\,\,(96\%)\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{9}+b_{a} & 1015/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{10}+b_{a} & 1022/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{8}b_{9} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{7}+b_{7}b_{10} & 649/1024\,\,\,(63\%)\\
\longrightarrow & \,\,\,2b_{4}b_{6} & 937/1024\,\,\,(92\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{8} & 1001/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{9}b_{10} & 1019/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8} & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{3}b_{7}+b_{9}b_{10} & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{7}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{5}b_{8}+b_{6}b_{8}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}+b_{a}(b_{3}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{6}b_{9}-b_{a}(b_{9}+b_{10})+b_{6}+b_{9}+1\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{9}b_{a}+b_{10}+1
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{8}+b_{8}b_{9} & 645/1024\,\,\,(63\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{10}+b_{9}b_{a} & 887/1024\,\,\,(87\%)\\
\longrightarrow & \,\,\,b_{4}b_{6}+b_{5}b_{6} & 977/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{7}b_{10} & 1007/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{5}+2b_{9}b_{a} & 1018/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{9} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,4b_{3}b_{7} & 768/1024\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{2}b_{8}+b_{8}b_{9} & 933/1024\,\,\,(91\%)\\
\longrightarrow & \,\,\,2b_{4}b_{6}+b_{8}b_{9}-b_{8}-b_{9}+1 & 1005/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{10}+b_{8}b_{9}-b_{8}-b_{9}+1 & 1022/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{8}b_{9}+b_{9}b_{10}-b_{8}-b_{9}+1 & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(9,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{4}b_{9}+b_{a}(b_{9}-b_{4})+b_{4}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{8}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{2}b_{5}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{8}-b_{6}b_{7}+b_{8}b_{10}+b_{9}b_{a}+1\\
\longrightarrow & \,\,\,b_{2}b_{10}+b_{2}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(9,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{9}+b_{9}b_{10}+b_{10}b_{a} & 643/1024\,\,\,(63\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{5} & 883/1024\,\,\,(86\%)\\
\longrightarrow & \,\,\,b_{3}b_{7}+b_{3}b_{8} & 973/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{8} & 1003/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{7}-b_{10}b_{a}+b_{10} & 1015/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{8}+b_{7}b_{8} & 1019/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{2}b_{10}-b_{4}b_{5}-b_{10}b_{a}+b_{10}+1 & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{7} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(9,10)}.}\\
\longrightarrow & \,\,\,2b_{2}b_{3}-b_{8}b_{9}+b_{9} & 577/1024\,\,\,(56\%)\\
\longrightarrow & \,\,\,3b_{8}b_{9} & 961/1024\,\,\,(94\%)\\
\longrightarrow & \,\,\,2b_{4}b_{6}-b_{8}b_{9}-b_{8}b_{10}+b_{10}+1 & 1009/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,2b_{5}b_{7}-b_{8}b_{10}+b_{10} & 1021/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{10} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
degree-
\begin_inset Formula $k$
\end_inset

, exact-
\begin_inset Formula $k$
\end_inset

-of-
\begin_inset Formula $n$
\end_inset

 trinomials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}: & \text{ \ensuremath{(k,n)=(4,6)}.}\\
\longrightarrow & \,\,\,b_{1}b_{4}+2b_{4}b_{5}+b_{7} & 44/64\,\,\,(69\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{2}b_{3}+b_{3}b_{6}+b_{6}b_{7} & 60/64\,\,\,(94\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{5}b_{6}+b_{2} & 64/64(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}: & \text{ \ensuremath{(k,n)=(4,6)}.}\\
\longrightarrow & \,\,\,3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1 & 41/64\,\,(64\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5} & 56/64\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2 & 64/64\,\,(100\%)
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}: & \text{ \ensuremath{(k,n)=(4,6)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+2b_{4}b_{5} & 43/64\,\,\,(67\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{2}b_{3}+b_{2}b_{5}+b_{3}b_{6}-b_{4}b_{5}-b_{2}+1 & 60/64\,\,\,(94\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{5}+b_{5}b_{6} & 64/64(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{4}+2b_{5}b_{6} & 159/256\,\,(62\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{5}+b_{7}b_{8} & 225/256\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{3}b_{4}-b_{5}b_{7}+b_{6}b_{7}+b_{7}b_{8}-b_{6}+1 & 244/256\,\,(95.3\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{8}+b_{6} & 253/256\,\,(98.8\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{5} & 256/256\,\,(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+2b_{5}b_{6} & 159/256\,\,\,(62\%)\\
\longrightarrow & \,\,\,b_{3}b_{6}+b_{7}b_{8}+b_{3} & 212/256\,\,\,(83\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}-b_{5}b_{7}+b_{7}b_{8}+b_{4}+b_{7} & 234/256\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+2b_{5}b_{6} & 253/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{1}+b_{6} & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{1}b_{5}+2b_{5}b_{6}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{2}b_{7}+b_{3}b_{4}+b_{6}b_{7}+b_{a}(b_{6}+b_{7}-1)-b_{6}-b_{7}+1\\
\longrightarrow & \,\,\,b_{1}b_{3}-b_{2}b_{3}-b_{2}b_{4}-b_{2}b_{6}+b_{a}(-b_{2}+b_{4}-b_{5}+b_{6}-1)\\
 & \,\,\,+b_{3}b_{5}+b_{3}b_{7}+b_{4}b_{5}+b_{5}b_{7}+b_{6}b_{7}+b_{3}-b_{4}-b_{5}-b_{6}-2b_{7}+5\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{6}-b_{4}b_{5}+b_{5}b_{6}+b_{6}b_{7}+b_{a}(2b_{6}+b_{7})-b_{6}+1\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{5}-b_{5}b_{7}+b_{a}(b_{5}-2b_{6}-1)-b_{2}+b_{4}+2b_{6}+2
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{6}+b_{6}b_{7}+b_{a}(-2-b_{5}+2b_{6}+b_{7})+b_{5}-2b_{6}-b_{7}+2 & 86/128\,\,\,(67\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}-b_{3}b_{6}+b_{3}b_{7}+b_{a}(b_{5}+b_{7})+b_{3} & 112/128\,\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{2}b_{4}+b_{4}b_{7}+b_{5}b_{7}+b_{a}(-1-b_{6}-b_{7})-b_{5}+b_{6}+2 & 124/128\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}-2b_{5}b_{a}+b_{6}b_{7}+b_{2}+b_{5}+1 & 128/128(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,2b_{4}b_{5}+b_{4}b_{6} & 81/128\,\,\,(63\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{6}+b_{3}b_{7}-b_{4}b_{5}+b_{5} & 111/128\,\,\,(87\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6}-b_{4}b_{5}+b_{6}b_{7}+b_{5} & 122/128\,\,\,(95\%)\\
\longrightarrow & \,\,\,2b_{4}b_{5}+b_{5} & 128/128(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{5}+b_{3}b_{8}+b_{a}\left(1+b_{6}-b_{7}\right)\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{7}+b_{a}\left(-b_{6}+b_{7}\right)+b_{6}\\
\longrightarrow & \,\,\,b_{1}b_{5}-b_{3}b_{4}+b_{4}b_{5}+b_{5}b_{6}+b_{4}\\
\longrightarrow & \,\,\,-b_{1}b_{3}+b_{1}b_{6}-b_{1}b_{7}+b_{2}b_{4}-b_{3}b_{7}-b_{3}b_{8}+b_{4}b_{5}+b_{4}b_{6}-b_{4}b_{7}+b_{4}b_{8}\\
 & \,\,\,+b_{5}b_{8}-b_{6}b_{8}+b_{7}b_{8}+b_{a}(b_{2}-b_{4}+b_{7}+b_{8})+b_{1}-b_{5}-b_{6}+3\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{6}b_{7}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{7}b_{8}+b_{8}b_{a}+b_{2}
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+2b_{6}b_{7} & 164/256\,\,\,(64\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{2}b_{5}-b_{3}b_{6}+b_{5}b_{8}+b_{3} & 219/256\,\,\,(86\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{7}+b_{4}b_{8}-b_{6}+1 & 243/256\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{8}-b_{5}b_{6}+b_{3}+b_{6} & 253/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6}+b_{5}b_{7}-b_{6}b_{7}+b_{7}b_{8}-b_{5}+1 & 256/256(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{5}b_{9}+b_{5}b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{7}+b_{4}b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{2}b_{6}-b_{5}b_{6}+b_{6}b_{10}+b_{6}\\
\longrightarrow & \,\,\,b_{4}b_{8}+2b_{8}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{2}b_{7}-b_{a}(b_{4}+b_{6})+b_{7}b_{9}+b_{4}+1\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{5}+b_{3}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{9}-b_{5}b_{6}-b_{5}b_{a}+b_{6}b_{9}+2\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{2}+b_{10}
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,3b_{5}b_{8} & 769/1024\,\,\,(75\%)\\
\longrightarrow & \,\,\,2b_{2}b_{6}+b_{4}b_{6} & 931/1024\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{1}b_{7}-b_{5}b_{10}+b_{7}b_{9}+b_{9}b_{10}-b_{6}+b_{10}+1 & 984/1024\,\,\,(96\%)\\
\longrightarrow & \,\,\,3b_{2}b_{3}+b_{3}b_{10}-b_{6}b_{8}+1 & 1011/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{4}b_{8}-b_{3}+b_{4}-b_{8}+2 & 1019/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{2}b_{4}-b_{3}b_{4}-b_{3}b_{8}-b_{5}b_{10}-b_{6}b_{9}+b_{7}b_{8}+b_{7}b_{9}+b_{8}b_{9}+b_{7}+3 & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{8}+2b_{8}b_{9} & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{6}+b_{5}b_{9}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{6}+b_{6}b_{10}-b_{9}b_{11}+b_{9}-2b_{11}+2\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{3}b_{7}+b_{9}b_{10}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{11}-b_{9}b_{11}+b_{8}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{7}-b_{9}b_{11}+b_{10}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{10}-b_{9}b_{11}+b_{7}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{7}-b_{9}b_{11}+2b_{10}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{7}+b_{6}b_{8}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}-b_{3}b_{10}+b_{5}b_{8}-b_{7}b_{11}+b_{8}b_{10}-b_{9}b_{11}+b_{10}b_{11}+b_{9}+2 & 1020/1024\,\,(99.6\%)
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{5}b_{8}+b_{5}b_{9}+b_{8}b_{11}+b_{9}b_{11}+b_{10}b_{11} & 583/1024\,\,\,(57\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{4}b_{7}+b_{7}b_{10}+b_{9}b_{11}-b_{9}-b_{11}+1 & 815/1024\,\,\,(80\%)\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{5}b_{6}+b_{6}-b_{11}+1 & 917/1024\,\,\,(90\%)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{3}b_{7}+b_{8}b_{9}+b_{9}b_{11} & 979/1024\,\,\,(96\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{8}+b_{8}b_{9}-b_{9}b_{11}+b_{9}-b_{11}+1 & 1007/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{10}+b_{10}b_{11}+b_{3} & 1016/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}+b_{7}b_{10}+b_{9}b_{11}+b_{10}b_{11}-b_{9}-b_{11}+1 & 1021/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}-b_{2}b_{11}+b_{7}b_{8}+b_{8}b_{9}-b_{10}b_{11}-b_{11}+3 & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,2b_{3}b_{4}+b_{7}b_{10} & 591/1024\,\,\,(58\%)\\
\longrightarrow & \,\,\,2b_{3}b_{5}+b_{5}b_{6} & 847/1024\,\,\,(83\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{7}b_{8}+b_{8}b_{9} & 951/1024\,\,\,(93\%)\\
\longrightarrow & \,\,\,3b_{5}b_{6} & 995/1024\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}+b_{9}b_{10} & 1009/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{7}+b_{7}b_{10} & 1018/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,2b_{1}b_{4}-b_{1}b_{10}+b_{2}b_{4}+b_{4}b_{5}+b_{4}b_{10}+b_{5}b_{8}-b_{6}b_{8}+b_{8}b_{9}+b_{7}(b_{10}-b_{6}-b_{5}-b_{1})+3 & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{8}+b_{3}b_{6}+b_{6}b_{8} & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}+b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(4,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}b_{5}+b_{8}b_{10}+b_{a}(1-b_{9})\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{a}(1+b_{3}-b_{9})+b_{5}b_{6}+b_{7}b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{7}+b_{7}b_{10}+b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{6}+b_{7}b_{9}+b_{a}(1-b_{9})+b_{4}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{8}b_{9}+b_{a}(1-b_{9})\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{10}+b_{a}(1-b_{9})+b_{6}-b_{9}+1\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{7}+b_{8}b_{10}+b_{a}(1-b_{9})-b_{3}+1\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{a}(1-b_{9})+b_{3}+b_{9}\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{2}+b_{7} & 1023/1024\,\,(99.9\%)
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}+b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(4,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{7}+b_{7}b_{9}+2b_{9}b_{a} & 581/1024\,\,\,(57\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{6}+b_{a}(b_{9}-b_{10})+b_{10} & 823/1024\,\,\,(80\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{5}b_{6}+b_{8}b_{9}+b_{a}(b_{9}-b_{10})-b_{9}+1 & 930/1024\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{5}+b_{4}b_{10}+b_{8}b_{10}+b_{a}(1-b_{7}+b_{9}) & 978/1024\,\,\,(96\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{7}b_{8}+b_{a}(1+b_{9})+b_{7} & 1000/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{a}(b_{9}-b_{10})+b_{5}+b_{10} & 1015/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}+b_{10} & 1020/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{2}+b_{8}+b_{a} & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}+b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(4,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}b_{6}+b_{9}b_{10} & 581/1024\,\,\,(57\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{7}-b_{8}b_{9}+b_{9}b_{10}+b_{9} & 759/1024\,\,\,(74\%)\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{8}b_{9}+b_{1}+b_{8} & 842/1024\,\,\,(82\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{10}-b_{8}b_{9}+b_{7}+b_{8} & 935/1024\,\,\,(91\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{6}-b_{8}b_{9}+b_{8}b_{10}-b_{7}+b_{8}+1 & 969/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}+b_{5}b_{7}+b_{7}b_{9}-b_{8}b_{9}+b_{9} & 992/1024\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{5}+b_{3}b_{10}+b_{4}b_{8}+b_{5}b_{6}-b_{4}+1 & 1004/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{7}+b_{9}b_{10} & 1013/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{9}+b_{7}b_{8}-b_{8}b_{9}-b_{9}b_{10}+b_{1}+b_{7}+b_{8}+b_{9} & 1019/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{6}-b_{8}b_{9}+b_{9}b_{10}+b_{9} & 1022/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,-b_{1}b_{5}+b_{1}b_{8}+b_{3}b_{7}+b_{3}+b_{7}+1 & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}-b_{1}b_{10}+b_{2}+b_{8}-b_{10}+2 & 1024/1024(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The gadget below has terms of both deg-4 and deg-5 (not exactly deg-k) as
 described in the title above
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{6}+b_{4}b_{7}+b_{a}(b_{7}+b_{8})\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{6}+b_{6}b_{7}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{4}b_{5}-b_{6}b_{8}+b_{5}+b_{8}+b_{9}(1+b_{7})\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{6}b_{8}+b_{6}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}+b_{8}
\end{flalign}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}+b_{6}b_{8}-b_{6}b_{9}+b_{7}b_{9}-b_{8}b_{9}+b_{9} & 156/256\,\,\,(61\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{7}+b_{7}b_{9}+b_{8}b_{9}+b_{5}-b_{7}-b_{9}+1 & 202/256\,\,\,(79\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{6}b_{8}+b_{6}b_{9}-b_{7}b_{9}+b_{8}b_{9}+b_{7}-b_{8}-b_{9}+1 & 230/256\,\,\,(90\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{8}+b_{4}-b_{9}+1 & 246/256\,\,\,(96\%)\\
\longrightarrow & \,\,\,b_{1}b_{5}+2b_{6} & 252/256\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{7}b_{8}+b_{5} & 256/256(100\%)
\end{flalign}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{4}b_{5}+2b_{5}b_{6} & 165/256\,\,\,(64\%)\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{3}b_{4}+b_{4}b_{8}-b_{5}b_{7}+b_{7} & 215/256\,\,\,(84\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{6}-b_{4}b_{5}-b_{5}b_{7}+b_{7}b_{8}+b_{5}+b_{7} & 242/256\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{5}b_{6}+b_{6}b_{7} & 254/256\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{6}+b_{6}b_{8} & 256/256(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
degree-
\begin_inset Formula $k$
\end_inset

, exact-
\begin_inset Formula $k$
\end_inset

-of-
\begin_inset Formula $n$
\end_inset

 quadrinomials
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}+b_{1}b_{2}b_{4}+b_{1}b_{3}b_{4}+b_{2}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(3,4)}.}\\
\longrightarrow & \,\,\,2b_{1}b_{2}+b_{1}b_{3}+2b_{1}b_{4}+b_{2}b_{3}+2b_{2}b_{4}+b_{3}b_{4}-2b_{1}-2b_{2}-b_{3}-2b_{4}+3\\
\longrightarrow & \,\,\,3b_{1}b_{3}+b_{2}b_{4}
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}+b_{1}b_{2}b_{4}+b_{1}b_{3}b_{4}+b_{2}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(3,4)}.}\\
\longrightarrow & \,\,\,2b_{1}b_{2}+b_{1}b_{3}+2b_{1}b_{4}+b_{2}b_{3}+2b_{2}b_{4}+b_{3}b_{4}-2b_{1}-2b_{2}-b_{3}-2b_{4}+3 & 13/16\,\,\,(81\%)\\
\longrightarrow & \,\,\,2b_{1}b_{3}+b_{2}b_{3}+b_{2} & 16/16(100\%)
\end{flalign}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{5}+b_{5}b_{7}+b_{5}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{6}b_{8}+b_{6}b_{9}+b_{6}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{5}b_{7}+b_{6}b_{7}+b_{7}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{4}b_{8}+b_{4}b_{10}+b_{a}(b_{4}-b_{9}-b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}+b_{3}b_{9}-b_{6}b_{7}+b_{6}b_{10}+b_{a}(1-b_{9}-b_{10})-b_{6}+b_{10}+2\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{8}+b_{3}b_{9}-b_{5}b_{7}+b_{6}b_{9}-b_{a}(1+b_{10})-b_{7}+b_{9}+b_{10}+3\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-b_{a}(b_{9}+b_{10})+b_{8}+b_{9}+b_{10}+1\\
\longrightarrow & \,\,\,-b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{5}-b_{4}b_{9}+b_{5}b_{8}+b_{5}b_{9}-b_{a}(b_{9}+b_{10})-b_{4}+b_{5}-b_{7}+2b_{9}+b_{10}+2\\
\longrightarrow & \,\,\,b_{2}b_{8}+b_{8}b_{10}+b_{a}(b_{8}-b_{9}-b_{10})+b_{1}+b_{9}+b_{10} & 1021/1024\,\,(99.7\%)
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,4b_{4}b_{5} & 769/1024\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{2}b_{6}+2b_{3}b_{6}+b_{6}b_{9} & 915/1024\,\,\,(89\%)\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{5}b_{7}+b_{6}b_{7}+b_{7}b_{10} & 974/1024\,\,\,(95\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{8}+b_{7}b_{8}+b_{9}b_{10} & 995/1024\,\,\,(97\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{4}+b_{3}b_{6}+b_{9}b_{10} & 1008/1024\,\,\,(98\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{4}+b_{9}b_{10}+b_{9} & 1016/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{3}-b_{2}b_{8}+b_{7}b_{8}+b_{8}b_{9}+b_{8}b_{10}+2b_{8} & 1023/1024\,\,\,(99\%)\\
\longrightarrow & \,\,\,b_{1}b_{8}+b_{2}b_{7}-b_{5}b_{10}+b_{7}b_{8}+b_{8}b_{9}-b_{5}+2 & 1024/1024(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
degree-
\begin_inset Formula $k$
\end_inset

, not exact-
\begin_inset Formula $k$
\end_inset

-of-
\begin_inset Formula $n$
\end_inset

 multinomials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+2b_{1}b_{2}b_{3}+b_{1}b_{2}b_{4}+b_{1}b_{3}b_{4}+b_{2}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(4,4)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+4b_{1}b_{3}+b_{1}b_{4}+b_{2}b_{3}+b_{2}b_{4}+b_{3}b_{4}-b_{1}-b_{2}-b_{3}-b_{4}+1 & 12/16\,\,\,(75\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{1}b_{3}+4b_{1}b_{4}+b_{2}b_{4} & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+2b_{1}b_{2}b_{3}+b_{1}b_{2}b_{4}+b_{1}b_{3}b_{4}+b_{2}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(4,4)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+4b_{1}b_{3}+b_{1}b_{4}+b_{2}b_{3}+b_{2}b_{4}+b_{3}b_{4}-b_{1}-b_{2}-b_{3}-b_{4}+1 & 12/16\,\,\,(75\%)\\
\longrightarrow & \,\,\,2b_{2}b_{3}+3b_{2}b_{4}+b_{3}b_{4} & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+2b_{1}b_{2}b_{3}+b_{1}b_{2}b_{4}+3b_{1}b_{3}b_{4}+b_{2}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(4,4)}.}\\
\longrightarrow & \,\,\,2b_{1}b_{2}+5b_{1}b_{4}+b_{3}b_{4} & 11/16\,\,\,(69\%)\\
\longrightarrow & \,\,\,-b_{1}b_{2}+3b_{1}b_{3}+4b_{2}b_{3}+2b_{2}b_{4}-4b_{3}b_{4}+4b_{3}-b_{4}+1 & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+2b_{1}b_{2}b_{3}+b_{1}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(4,4)}.}\\
\longrightarrow & \,\,\,4b_{1}b_{3} & 13/16\,\,\,(81\%)\\
\longrightarrow & \,\,\,2b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{4} & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+2b_{1}b_{2}b_{3}+b_{1}b_{3}b_{4}: & \text{ \ensuremath{(k,n)=(4,4)}.}\\
\longrightarrow & \,\,\,2b_{1}b_{3}+2b_{3}b_{4} & 12/16\,\,\,(75\%)\\
\longrightarrow & \,\,\,3b_{1}b_{2}+b_{1}b_{4} & 16/16(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/nike/pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "apsrev4-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
